server {
    listen 80;
    server_name _;
    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;

    #Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location ~ ^/(api/v1|admin|auth|register)(/|$) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /static;
    }
}
